is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Uebung51_Immobilien_pbbgh20aba
build_property.ProjectDir = /Users/muratbasoglu/Desktop/3.Block/C#/Uebung51_Immobilien_pbbgh20aba/Uebung51_Immobilien_pbbgh20aba/
